{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikgarg9/react-learning.git"
  },
  "keywords": [
    "react",
    "kartik",
    "garg"
  ],
  "author": "Kartik Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikgarg9/react-learning/issues"
  },
  "homepage": "https://github.com/kartikgarg9/react-learning#readme",
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "browserlist": [
    "last 2 version"
  ]
}
